<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            background-color: blue;
            background-clip: content-box;
            height: 200px;
            width: 300px;
            border: 1px solid black;
            padding: 50px;
            box-sizing: border-box;
            display: inline-block;
        }
        #box2 {
            background-color: blue;
            background-clip: content-box;
            height: 200px;
            width: 300px;
            border: 1px solid black;
            padding: 50px;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>