<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: gray;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            grid-gap: 5px;
        }
        #item1 {
            background-color: blue;
        }
        #item2 {
            background-color: red;
        }
        #item3 {
            background-color: green;
        }
        #item4 {
            background-color: yellow;
        }
        #item5 {
            background-color: lightblue;
        }
        #layer {
            background-color: purple;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div id="item1"><h4>Item 1</h4></div>
            <div id="item2"><h4>Item 2</h4></div>
            <div id="item3"><h4>Item 3</h4></div>
            <div id="item4"><h4>Item 4</h4></div>
            <div id="item5"><h4>Item 5</h4></div>
        </div>
    </main>
</body>
</html>