<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-columns: 1fr 3fr;
            grid-template-areas:
            'aside header'
            'aside main'
            'aside footer'
        }
        #item1 {
            background-color: blue;
            grid-area: aside;
        }
        #item2 {
            background-color: red;
            grid-area: header;
        }
        #item3 {
            background-color: green;
            grid-area: main;
        }
        #item4 {
            background-color: yellow;
            grid-area: footer;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div id="item1"><h4>Side Panel (Aside)</h4></div>
            <div id="item2"><h4>Header</h4></div>
            <div id="item3"><h4>Main</h4></div>
            <div id="item4"><h4>Footer</h4></div>
        </div>
    </main>
</body>
</html>