<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(10, 100px);
            grid-template-columns: repeat(10, minmax(100px,1fr));
            grid-gap: 5px;
        }
        #item1 {
            background-color: blue;
            grid-row: span 2;
            grid-column: span 3;
        }
        #item2 {
            background-color: red;
            grid-area: 1/4/4/6;
        }
        #item3 {
            background-color: green;
        }
        #item4 {
            background-color: yellow;
            grid-row-start: 3;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #item5 {
            background-color: lightblue;
            grid-row: 3/6;
            grid-column: 3/6;
        }
        #layer {
            background-color: purple;
            z-index: 3;
            grid-area: 4/2/7/5;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div id="item1"><h4>Item 1</h4></div>
            <div id="item2"><h4>Item 2</h4></div>
            <div id="item3"><h4>Item 3</h4></div>
            <div id="item4"><h4>Item 4</h4></div>
            <div id="item5"><h4>Item 5</h4></div>
            <div id="layer"><h4>z-index 1</h4></div>
        </div>
    </main>
</body>
</html>